{'city': {'coord': {'lat': 55.7522, 'lon': 37.6156},
          'country': 'RU',
          'id': 524901,
          'name': 'Moscow',
          'population': 1000000,
          'sunrise': 1618367210,
          'sunset': 1618417941,
          'timezone': 10800},
 'cnt': 40,
 'cod': '200',
 'list': [{'clouds': {'all': 33},
           'dt': 1618434000,
           'dt_txt': '2021-04-14 21:00:00',
           'main': {'feels_like': 12.87,
                    'grnd_level': 999,
                    'humidity': 48,
                    'pressure': 1016,
                    'sea_level': 1016,
                    'temp': 14.15,
                    'temp_kf': 1.71,
                    'temp_max': 14.15,
                    'temp_min': 12.44},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03n',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 134, 'gust': 2.35, 'speed': 1.87}},
          {'clouds': {'all': 66},
           'dt': 1618444800,
           'dt_txt': '2021-04-15 00:00:00',
           'main': {'feels_like': 11.02,
                    'grnd_level': 999,
                    'humidity': 52,
                    'pressure': 1017,
                    'sea_level': 1017,
                    'temp': 12.37,
                    'temp_kf': 1.31,
                    'temp_max': 12.37,
                    'temp_min': 11.06},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 113, 'gust': 1.54, 'speed': 1.49}},
          {'clouds': {'all': 100},
           'dt': 1618455600,
           'dt_txt': '2021-04-15 03:00:00',
           'main': {'feels_like': 8.64,
                    'grnd_level': 999,
                    'humidity': 58,
                    'pressure': 1017,
                    'sea_level': 1017,
                    'temp': 10.06,
                    'temp_kf': 0,
                    'temp_max': 10.06,
                    'temp_min': 10.06},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 80, 'gust': 2.32, 'speed': 1.95}},
          {'clouds': {'all': 100},
           'dt': 1618466400,
           'dt_txt': '2021-04-15 06:00:00',
           'main': {'feels_like': 11.53,
                    'grnd_level': 999,
                    'humidity': 49,
                    'pressure': 1017,
                    'sea_level': 1017,
                    'temp': 12.9,
                    'temp_kf': 0,
                    'temp_max': 12.9,
                    'temp_min': 12.9},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 73, 'gust': 3.08, 'speed': 2.12}},
          {'clouds': {'all': 100},
           'dt': 1618477200,
           'dt_txt': '2021-04-15 09:00:00',
           'main': {'feels_like': 15.6,
                    'grnd_level': 999,
                    'humidity': 38,
                    'pressure': 1017,
                    'sea_level': 1017,
                    'temp': 16.87,
                    'temp_kf': 0,
                    'temp_max': 16.87,
                    'temp_min': 16.87},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 83, 'gust': 2.91, 'speed': 1.99}},
          {'clouds': {'all': 100},
           'dt': 1618488000,
           'dt_txt': '2021-04-15 12:00:00',
           'main': {'feels_like': 17.7,
                    'grnd_level': 999,
                    'humidity': 34,
                    'pressure': 1016,
                    'sea_level': 1016,
                    'temp': 18.87,
                    'temp_kf': 0,
                    'temp_max': 18.87,
                    'temp_min': 18.87},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 79, 'gust': 5.06, 'speed': 3.29}},
          {'clouds': {'all': 100},
           'dt': 1618498800,
           'dt_txt': '2021-04-15 15:00:00',
           'main': {'feels_like': 16.74,
                    'grnd_level': 999,
                    'humidity': 38,
                    'pressure': 1016,
                    'sea_level': 1016,
                    'temp': 17.9,
                    'temp_kf': 0,
                    'temp_max': 17.9,
                    'temp_min': 17.9},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 65, 'gust': 8.24, 'speed': 5.63}},
          {'clouds': {'all': 100},
           'dt': 1618509600,
           'dt_txt': '2021-04-15 18:00:00',
           'main': {'feels_like': 11.59,
                    'grnd_level': 1000,
                    'humidity': 74,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 12.37,
                    'temp_kf': 0,
                    'temp_max': 12.37,
                    'temp_min': 12.37},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 54, 'gust': 14.31, 'speed': 6.67}},
          {'clouds': {'all': 99},
           'dt': 1618520400,
           'dt_txt': '2021-04-15 21:00:00',
           'main': {'feels_like': 7.1,
                    'grnd_level': 1000,
                    'humidity': 81,
                    'pressure': 1018,
                    'sea_level': 1018,
                    'temp': 9.91,
                    'temp_kf': 0,
                    'temp_max': 9.91,
                    'temp_min': 9.91},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 60, 'gust': 13.96, 'speed': 6.08}},
          {'clouds': {'all': 95},
           'dt': 1618531200,
           'dt_txt': '2021-04-16 00:00:00',
           'main': {'feels_like': 5.26,
                    'grnd_level': 1002,
                    'humidity': 83,
                    'pressure': 1020,
                    'sea_level': 1020,
                    'temp': 8.01,
                    'temp_kf': 0,
                    'temp_max': 8.01,
                    'temp_min': 8.01},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 61, 'gust': 11.12, 'speed': 4.64}},
          {'clouds': {'all': 100},
           'dt': 1618542000,
           'dt_txt': '2021-04-16 03:00:00',
           'main': {'feels_like': 3.52,
                    'grnd_level': 1002,
                    'humidity': 85,
                    'pressure': 1020,
                    'sea_level': 1020,
                    'temp': 6.88,
                    'temp_kf': 0,
                    'temp_max': 6.88,
                    'temp_min': 6.88},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 59, 'gust': 12.55, 'speed': 5.39}},
          {'clouds': {'all': 100},
           'dt': 1618552800,
           'dt_txt': '2021-04-16 06:00:00',
           'main': {'feels_like': 5.95,
                    'grnd_level': 1003,
                    'humidity': 74,
                    'pressure': 1021,
                    'sea_level': 1021,
                    'temp': 8.86,
                    'temp_kf': 0,
                    'temp_max': 8.86,
                    'temp_min': 8.86},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 74, 'gust': 9.16, 'speed': 5.57}},
          {'clouds': {'all': 100},
           'dt': 1618563600,
           'dt_txt': '2021-04-16 09:00:00',
           'main': {'feels_like': 12.2,
                    'grnd_level': 1003,
                    'humidity': 57,
                    'pressure': 1021,
                    'sea_level': 1021,
                    'temp': 13.32,
                    'temp_kf': 0,
                    'temp_max': 13.32,
                    'temp_min': 13.32},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 74, 'gust': 8.01, 'speed': 5.65}},
          {'clouds': {'all': 100},
           'dt': 1618574400,
           'dt_txt': '2021-04-16 12:00:00',
           'main': {'feels_like': 13.99,
                    'grnd_level': 1003,
                    'humidity': 51,
                    'pressure': 1021,
                    'sea_level': 1021,
                    'temp': 15.09,
                    'temp_kf': 0,
                    'temp_max': 15.09,
                    'temp_min': 15.09},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 71, 'gust': 8.11, 'speed': 6.19}},
          {'clouds': {'all': 100},
           'dt': 1618585200,
           'dt_txt': '2021-04-16 15:00:00',
           'main': {'feels_like': 12.83,
                    'grnd_level': 1004,
                    'humidity': 57,
                    'pressure': 1021,
                    'sea_level': 1021,
                    'temp': 13.9,
                    'temp_kf': 0,
                    'temp_max': 13.9,
                    'temp_min': 13.9},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 65, 'gust': 9.36, 'speed': 6.23}},
          {'clouds': {'all': 100},
           'dt': 1618596000,
           'dt_txt': '2021-04-16 18:00:00',
           'main': {'feels_like': 10.25,
                    'grnd_level': 1005,
                    'humidity': 65,
                    'pressure': 1023,
                    'sea_level': 1023,
                    'temp': 11.36,
                    'temp_kf': 0,
                    'temp_max': 11.36,
                    'temp_min': 11.36},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 72, 'gust': 10.65, 'speed': 6.19}},
          {'clouds': {'all': 100},
           'dt': 1618606800,
           'dt_txt': '2021-04-16 21:00:00',
           'main': {'feels_like': 9.12,
                    'grnd_level': 1005,
                    'humidity': 68,
                    'pressure': 1023,
                    'sea_level': 1023,
                    'temp': 10.26,
                    'temp_kf': 0,
                    'temp_max': 10.26,
                    'temp_min': 10.26},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 73, 'gust': 11.85, 'speed': 5.6}},
          {'clouds': {'all': 100},
           'dt': 1618617600,
           'dt_txt': '2021-04-17 00:00:00',
           'main': {'feels_like': 5.8,
                    'grnd_level': 1005,
                    'humidity': 73,
                    'pressure': 1023,
                    'sea_level': 1023,
                    'temp': 8.69,
                    'temp_kf': 0,
                    'temp_max': 8.69,
                    'temp_min': 8.69},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04n',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 69, 'gust': 10.86, 'speed': 5.38}},
          {'clouds': {'all': 100},
           'dt': 1618628400,
           'dt_txt': '2021-04-17 03:00:00',
           'main': {'feels_like': 4.08,
                    'grnd_level': 1006,
                    'humidity': 69,
                    'pressure': 1025,
                    'sea_level': 1025,
                    'temp': 7.27,
                    'temp_kf': 0,
                    'temp_max': 7.27,
                    'temp_min': 7.27},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 65, 'gust': 11.17, 'speed': 5.23}},
          {'clouds': {'all': 100},
           'dt': 1618639200,
           'dt_txt': '2021-04-17 06:00:00',
           'main': {'feels_like': 4.71,
                    'grnd_level': 1007,
                    'humidity': 60,
                    'pressure': 1026,
                    'sea_level': 1026,
                    'temp': 7.86,
                    'temp_kf': 0,
                    'temp_max': 7.86,
                    'temp_min': 7.86},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 71, 'gust': 9.81, 'speed': 5.5}},
          {'clouds': {'all': 91},
           'dt': 1618650000,
           'dt_txt': '2021-04-17 09:00:00',
           'main': {'feels_like': 10.77,
                    'grnd_level': 1007,
                    'humidity': 49,
                    'pressure': 1025,
                    'sea_level': 1025,
                    'temp': 12.21,
                    'temp_kf': 0,
                    'temp_max': 12.21,
                    'temp_min': 12.21},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'overcast clouds',
                        'icon': '04d',
                        'id': 804,
                        'main': 'Clouds'}],
           'wind': {'deg': 74, 'gust': 8.02, 'speed': 5.6}},
          {'clouds': {'all': 73},
           'dt': 1618660800,
           'dt_txt': '2021-04-17 12:00:00',
           'main': {'feels_like': 13.19,
                    'grnd_level': 1007,
                    'humidity': 40,
                    'pressure': 1025,
                    'sea_level': 1025,
                    'temp': 14.63,
                    'temp_kf': 0,
                    'temp_max': 14.63,
                    'temp_min': 14.63},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 69, 'gust': 7.91, 'speed': 6.14}},
          {'clouds': {'all': 9},
           'dt': 1618671600,
           'dt_txt': '2021-04-17 15:00:00',
           'main': {'feels_like': 11.95,
                    'grnd_level': 1007,
                    'humidity': 37,
                    'pressure': 1025,
                    'sea_level': 1025,
                    'temp': 13.57,
                    'temp_kf': 0,
                    'temp_max': 13.57,
                    'temp_min': 13.57},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 62, 'gust': 8.39, 'speed': 5.9}},
          {'clouds': {'all': 11},
           'dt': 1618682400,
           'dt_txt': '2021-04-17 18:00:00',
           'main': {'feels_like': 8.4,
                    'grnd_level': 1008,
                    'humidity': 40,
                    'pressure': 1027,
                    'sea_level': 1027,
                    'temp': 10.27,
                    'temp_kf': 0,
                    'temp_max': 10.27,
                    'temp_min': 10.27},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'few clouds',
                        'icon': '02n',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 60, 'gust': 10.68, 'speed': 5.06}},
          {'clouds': {'all': 6},
           'dt': 1618693200,
           'dt_txt': '2021-04-17 21:00:00',
           'main': {'feels_like': 5.38,
                    'grnd_level': 1009,
                    'humidity': 50,
                    'pressure': 1028,
                    'sea_level': 1028,
                    'temp': 8.08,
                    'temp_kf': 0,
                    'temp_max': 8.08,
                    'temp_min': 8.08},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 61, 'gust': 11.68, 'speed': 4.56}},
          {'clouds': {'all': 3},
           'dt': 1618704000,
           'dt_txt': '2021-04-18 00:00:00',
           'main': {'feels_like': 3.26,
                    'grnd_level': 1010,
                    'humidity': 56,
                    'pressure': 1028,
                    'sea_level': 1028,
                    'temp': 6.19,
                    'temp_kf': 0,
                    'temp_max': 6.19,
                    'temp_min': 6.19},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01n',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 57, 'gust': 11.2, 'speed': 4.11}},
          {'clouds': {'all': 2},
           'dt': 1618714800,
           'dt_txt': '2021-04-18 03:00:00',
           'main': {'feels_like': 1.95,
                    'grnd_level': 1011,
                    'humidity': 62,
                    'pressure': 1029,
                    'sea_level': 1029,
                    'temp': 4.94,
                    'temp_kf': 0,
                    'temp_max': 4.94,
                    'temp_min': 4.94},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 59, 'gust': 10.6, 'speed': 3.72}},
          {'clouds': {'all': 1},
           'dt': 1618725600,
           'dt_txt': '2021-04-18 06:00:00',
           'main': {'feels_like': 5.9,
                    'grnd_level': 1011,
                    'humidity': 49,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 8.49,
                    'temp_kf': 0,
                    'temp_max': 8.49,
                    'temp_min': 8.49},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 72, 'gust': 8.16, 'speed': 4.54}},
          {'clouds': {'all': 2},
           'dt': 1618736400,
           'dt_txt': '2021-04-18 09:00:00',
           'main': {'feels_like': 10.26,
                    'grnd_level': 1011,
                    'humidity': 34,
                    'pressure': 1029,
                    'sea_level': 1029,
                    'temp': 12.11,
                    'temp_kf': 0,
                    'temp_max': 12.11,
                    'temp_min': 12.11},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 71, 'gust': 6.25, 'speed': 4.81}},
          {'clouds': {'all': 2},
           'dt': 1618747200,
           'dt_txt': '2021-04-18 12:00:00',
           'main': {'feels_like': 11.87,
                    'grnd_level': 1011,
                    'humidity': 28,
                    'pressure': 1029,
                    'sea_level': 1029,
                    'temp': 13.71,
                    'temp_kf': 0,
                    'temp_max': 13.71,
                    'temp_min': 13.71},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 70, 'gust': 5.86, 'speed': 4.78}},
          {'clouds': {'all': 10},
           'dt': 1618758000,
           'dt_txt': '2021-04-18 15:00:00',
           'main': {'feels_like': 11.21,
                    'grnd_level': 1011,
                    'humidity': 32,
                    'pressure': 1029,
                    'sea_level': 1029,
                    'temp': 13.02,
                    'temp_kf': 0,
                    'temp_max': 13.02,
                    'temp_min': 13.02},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'clear sky',
                        'icon': '01d',
                        'id': 800,
                        'main': 'Clear'}],
           'wind': {'deg': 73, 'gust': 5.73, 'speed': 4.73}},
          {'clouds': {'all': 13},
           'dt': 1618768800,
           'dt_txt': '2021-04-18 18:00:00',
           'main': {'feels_like': 8.4,
                    'grnd_level': 1012,
                    'humidity': 46,
                    'pressure': 1030,
                    'sea_level': 1030,
                    'temp': 10.13,
                    'temp_kf': 0,
                    'temp_max': 10.13,
                    'temp_min': 10.13},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'few clouds',
                        'icon': '02n',
                        'id': 801,
                        'main': 'Clouds'}],
           'wind': {'deg': 66, 'gust': 7.69, 'speed': 3.11}},
          {'clouds': {'all': 53},
           'dt': 1618779600,
           'dt_txt': '2021-04-18 21:00:00',
           'main': {'feels_like': 6.48,
                    'grnd_level': 1013,
                    'humidity': 57,
                    'pressure': 1031,
                    'sea_level': 1031,
                    'temp': 8.27,
                    'temp_kf': 0,
                    'temp_max': 8.27,
                    'temp_min': 8.27},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 71, 'gust': 8, 'speed': 2.93}},
          {'clouds': {'all': 57},
           'dt': 1618790400,
           'dt_txt': '2021-04-19 00:00:00',
           'main': {'feels_like': 4.58,
                    'grnd_level': 1014,
                    'humidity': 65,
                    'pressure': 1032,
                    'sea_level': 1032,
                    'temp': 6.73,
                    'temp_kf': 0,
                    'temp_max': 6.73,
                    'temp_min': 6.73},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 73, 'gust': 8.55, 'speed': 3}},
          {'clouds': {'all': 61},
           'dt': 1618801200,
           'dt_txt': '2021-04-19 03:00:00',
           'main': {'feels_like': 3.43,
                    'grnd_level': 1015,
                    'humidity': 72,
                    'pressure': 1033,
                    'sea_level': 1033,
                    'temp': 5.64,
                    'temp_kf': 0,
                    'temp_max': 5.64,
                    'temp_min': 5.64},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 76, 'gust': 7.03, 'speed': 2.79}},
          {'clouds': {'all': 58},
           'dt': 1618812000,
           'dt_txt': '2021-04-19 06:00:00',
           'main': {'feels_like': 6.19,
                    'grnd_level': 1015,
                    'humidity': 56,
                    'pressure': 1034,
                    'sea_level': 1034,
                    'temp': 8.49,
                    'temp_kf': 0,
                    'temp_max': 8.49,
                    'temp_min': 8.49},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 91, 'gust': 6.01, 'speed': 3.92}},
          {'clouds': {'all': 30},
           'dt': 1618822800,
           'dt_txt': '2021-04-19 09:00:00',
           'main': {'feels_like': 9.79,
                    'grnd_level': 1015,
                    'humidity': 39,
                    'pressure': 1034,
                    'sea_level': 1034,
                    'temp': 11.56,
                    'temp_kf': 0,
                    'temp_max': 11.56,
                    'temp_min': 11.56},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 89, 'gust': 5.95, 'speed': 4.69}},
          {'clouds': {'all': 33},
           'dt': 1618833600,
           'dt_txt': '2021-04-19 12:00:00',
           'main': {'feels_like': 11.16,
                    'grnd_level': 1015,
                    'humidity': 32,
                    'pressure': 1033,
                    'sea_level': 1033,
                    'temp': 12.97,
                    'temp_kf': 0,
                    'temp_max': 12.97,
                    'temp_min': 12.97},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'scattered clouds',
                        'icon': '03d',
                        'id': 802,
                        'main': 'Clouds'}],
           'wind': {'deg': 105, 'gust': 5.07, 'speed': 4.25}},
          {'clouds': {'all': 70},
           'dt': 1618844400,
           'dt_txt': '2021-04-19 15:00:00',
           'main': {'feels_like': 10.4,
                    'grnd_level': 1014,
                    'humidity': 33,
                    'pressure': 1032,
                    'sea_level': 1032,
                    'temp': 12.26,
                    'temp_kf': 0,
                    'temp_max': 12.26,
                    'temp_min': 12.26},
           'pop': 0,
           'sys': {'pod': 'd'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04d',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 104, 'gust': 5.14, 'speed': 4.57}},
          {'clouds': {'all': 53},
           'dt': 1618855200,
           'dt_txt': '2021-04-19 18:00:00',
           'main': {'feels_like': 7.3,
                    'grnd_level': 1015,
                    'humidity': 40,
                    'pressure': 1034,
                    'sea_level': 1034,
                    'temp': 9.45,
                    'temp_kf': 0,
                    'temp_max': 9.45,
                    'temp_min': 9.45},
           'pop': 0,
           'sys': {'pod': 'n'},
           'visibility': 10000,
           'weather': [{'description': 'broken clouds',
                        'icon': '04n',
                        'id': 803,
                        'main': 'Clouds'}],
           'wind': {'deg': 105, 'gust': 7.21, 'speed': 4.06}}],
 'message': 0}
